<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
        <LangVersion>latest</LangVersion>
    </PropertyGroup> 
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AndroidRelease|AnyCPU'">
      <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;ANDROID</DefineConstants>
    </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AndroidDebug|AnyCPU'">
      <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;ANDROID;DEBUG</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.3" />
      <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
      <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MALClient.Adapters\MALClient.Adapters.csproj" />
      <ProjectReference Include="..\MALClient.Models\MALClient.Models.csproj" />
      <ProjectReference Include="..\MALClient.Utilities.BBCode\MALClient.Utilities.BBCode.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="libvideo">
        <HintPath>Lib\libvideo.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>