<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
        <LangVersion>latest</LangVersion>
    </PropertyGroup> 
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AndroidRelease|AnyCPU'">
      <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;ANDROID</DefineConstants>
    </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AndroidDebug|AnyCPU'">
      <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;ANDROID;DEBUG</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
      <PackageReference Include="JikanDotNet" Version="2.4.2" />
      <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MALClient.Adapters\MALClient.Adapters.csproj" />
      <ProjectReference Include="..\MALClient.Models\MALClient.Models.csproj" />
      <ProjectReference Include="..\MALClient.Utilities.BBCode\MALClient.Utilities.BBCode.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="libvideo">
        <HintPath>Lib\libvideo.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.CSharp">
        <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v1.0\Microsoft.CSharp.dll</HintPath>
      </Reference>
      <Reference Include="ModernHttpClient">
        <HintPath>..\..\..\.nuget\packages\modernhttpclient\2.4.2\lib\MonoAndroid\ModernHttpClient.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>