# MALClient

./: .gitignore  :Users:chujos:Documents:MALClient:lzimon:MALClient.git:MALClient.iOS:CustomTextField.cs  MALClient.VC.db  MALClient.sln  NEWS.json  README.md  zadanie_technologie_programowania.md
MALClient.Mobile/: App.xaml  App.xaml.cs  MALClient.Mobile.csproj  MALClient.Mobile.nuget.props  MALClient.Mobile.nuget.targets  MALClient.UWP.Mobile.csproj  MALClient.UWP.Mobile.nuget.props  MALClient.UWP.Mobile.nuget.targets  MainPage.xaml  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  Package.xml  Temp.snk  project.json
MALClient.Mobile/BundleArtifacts/: arm.txt
MALClient.Mobile/Pages/Forums/: ForumBoardPage.xaml  ForumBoardPage.xaml.cs  ForumIndexPage.xaml  ForumIndexPage.xaml.cs  ForumNewTopicPage.xaml  ForumNewTopicPage.xaml.cs  ForumStarredMessagesPage.xaml  ForumTopicPage.xaml  ForumTopicPage.xaml.cs  ForumsMainPage.xaml  ForumsMainPage.xaml.cs  ForumsNewTopicPage.xaml  ForumsNewTopicPage.xaml.cs
MALClient.Mobile/Pages/Main/: AnimeListPage.xaml  AnimeListPage.xaml.cs  AnimeSearchPage.xaml  AnimeSearchPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CharacterSearchPage.xaml  CharacterSearchPage.xaml.cs  FriendsFeedsPage.xaml  FriendsFeedsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HummingbirdProfilePage.xaml  HummingbirdProfilePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MalArticlesPage.xaml  MalArticlesPage.xaml.cs  NotificationsHubPage.xaml  NotificationsHubPage.xaml.cs  PopularVideosPage.xaml  PopularVideosPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecomendationsPage.xaml  RecomendationsPage.xaml.cs  RecommendationsPage.xaml  RecommendationsPage.xaml.cs  WallpapersPage.xaml  WallpapersPage.xaml.cs
MALClient.Mobile/Pages/Messages/: MalMessageDetailsPage.xaml  MalMessageDetailsPage.xaml.cs  MalMessagingPage.xaml  MalMessagingPage.xaml.cs
MALClient.Mobile/Pages/Off/: AnimeDetailsPage.xaml  AnimeDetailsPage.xaml.cs  CharacterDetailsPage.xaml  CharacterDetailsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StaffDetailsPage.xaml  StaffDetailsPage.xaml.cs
MALClient.Mobile/Properties/: AssemblyInfo.cs
MALClient.Mobile/UserControls/: HamburgerControl.xaml  HamburgerControl.xaml.cs
MALClient.Mobile/Utils/: NavMgr.cs
MALClient.Mobile/ViewModels/: HamburgerControlViewModel.cs  MainViewModel.cs  MobileViewModelLocator.cs  SettingsPageViewModel.cs
MALClient.Mobile/ViewModels/Main/: AnimeListViewModel.cs  HummingbirdProfilePageViewModel.cs  ProfilePageViewModel.cs
MALClient.Mobile/ViewModels/Off/: AnimeDetailsPageViewModel.cs
MALClient.Mobile/XamlResources/: Controlstyles.xaml  DictionaryAnimeList.xaml  DictionaryHamburger.xaml  DictionaryRecommendations.xaml  ThemeDictionary.xaml
MALClient.Models/: MALClient.Models.csproj  packages.config
MALClient.Models/AdapterModels/: VaultCredential.cs
MALClient.Models/Enums/: AnimeGenresEnum.cs  AnimeListModesEnum.cs  AnimePriority.cs  AnimeStatusEnum.cs  AnimeStudiosEnum.cs  AnimeTypeEnum.cs  ApiTypeEnum.cs  ArticlePageEnums.cs  BgTasksEnum.cs  EnumUtilities.cs  FavouriteType.cs  FontAwesomeIconsEnum.cs  ForumBoards.cs  ForumTypeEnum.cs  ForumsPageIndex.cs  HamburgerButtonsEnum.cs  MalNotificationsTypesEnum.cs  MessageSymbolsEnum.cs  PageIndex.cs  RelatedItemType.cs  ScheduledJobEnum.cs  SettingsPageIndexEnum.cs  SettingsSymbolsEnum.cs  ShareEvent.cs  TelemetryEventsEnum.cs  TopAnimeTypeEnum.cs  WallpaperSources.cs
MALClient.Models/Interfaces/: IAnimeLibraryDataStorage.cs  IAnimeListItem.cs  IDetailsPageArgs.cs  IHandyDataStorage.cs
MALClient.Models/Models/: ISeasonalAnimeBaseData.cs  ProfileData.cs
MALClient.Models/Models/Anime/: AnimeDetailsData.cs  AnimeEpisode.cs  AnimeGeneralDetailsData.cs  AnimeHummingbirdDetailsData.cs  AnimeLightEntry.cs  AnimeSeason.cs  AnimeShareDiff.cs
MALClient.Models/Models/AnimeScrapped/: AnimeCharacterStaffModel.cs  AnimePersonalizedRecommendationData.cs  AnimeReviewData.cs  AnimeScrappedDetails.cs  AnimeVideoData.cs  DirectRecommendationData.cs  (+5 more)
MALClient.Models/Properties/: AssemblyInfo.cs
MALClient.XShared/: MALClient.XShared.csproj  packages.config
MALClient.XShared/BL/: AiringInfoProvider.cs  AnimeLibraryDataStorage.cs  DatabaseService.cs  EnglishTitlesProvider.cs  HandyDataStorage.cs  HandyDataStorageModule.cs  InitializationRoutines.cs  MalHttpContextProviderBase.cs  ShareManager.cs
MALClient.XShared/Comm/: AppUpdateQuery.cs  AuthQuery.cs  HtmlClassesDefinitions.json  JikanClient.cs  LibraryListQuery.cs  NewsQuery.cs  Query.cs
MALClient.XShared/Delegates/: Delegates.cs
MALClient.XShared/Interfaces/: IAiringInfoProvider.cs  IAiringNotificationsAdapter.cs  IAnimeLibraryDataStorage.cs  IDialogsProvider.cs  IEnglishTitlesProvider.cs  IHamburgerViewModel.cs  IHandyDataStorageModule.cs  IHandyDataStorageModuleBase.cs  IMalHttpContextProvider.cs  INavMgr.cs  ISelfBackNavAware.cs  IShareManager.cs
MALClient.XShared/NavArgs/: AnimeDetailsPageNavigationArgs.cs  AnimeListPageNavigationArgs.cs  CharacterDetailsNavigationArgs.cs  ClubDetailsPageNavArgs.cs  ForumsNavigationArgs.cs  FriendsPageNavArgs.cs  HistoryNavigationArgs.cs  ListComparisonPageNavigationArgs.cs  MalMessageDetailsNavArgs.cs  ProfilePageNavigationArgs.cs  RecommendationPageNavigationArgs.cs  SearchPageNavArgs.cs  SearchPageNavArgsBase.cs  StaffDetailsNaviagtionArgs.cs  WallpaperPageNavigationArgs.cs
MALClient.XShared/Properties/: AssemblyInfo.cs
MALClient.XShared/Utils/: Circle.cs  Collisions.cs  Credentials.cs  CssManager.cs  DataCache.cs  HttpExtensions.cs  IDetailsPageArgs.cs  MalLinkParser.cs  PageUtils.cs  PreserveAtribute.cs  Settings.cs  SexyMath.cs  SmartObservableCollection.cs  Utilities.cs  Vector2D.cs
MALClient.XShared/ViewModels/: AnimeItemAbstraction.cs  AnimeItemViewModel.cs  AnimeListSeparatorViewModel.cs  AnimeSearchItemViewModel.cs  FavouriteViewModel.cs  MainViewModelBase.cs  MalMessageViewModel.cs  PinTileDialogViewModel.cs  RecommendationItemViewModel.cs  ResourceLocator.cs  SettingsViewModelBase.cs  ViewModelLocator.cs
(+1813 files in other folders)
