<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)microsoft.services.store.engagement\10.1610.0\build\Microsoft.Services.Store.Engagement.targets" Condition="Exists('$(NuGetPackageRoot)microsoft.services.store.engagement\10.1610.0\build\Microsoft.Services.Store.Engagement.targets')" />
    <Import Project="$(NuGetPackageRoot)microsoft.advertising.xaml\10.1609.2\build\Microsoft.Advertising.XAML.targets" Condition="Exists('$(NuGetPackageRoot)microsoft.advertising.xaml\10.1609.2\build\Microsoft.Advertising.XAML.targets')" />
    <Import Project="$(NuGetPackageRoot)microsoft.advertising.js\10.1609.2\build\Microsoft.Advertising.JS.targets" Condition="Exists('$(NuGetPackageRoot)microsoft.advertising.js\10.1609.2\build\Microsoft.Advertising.JS.targets')" />
  </ImportGroup>
</Project>