<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">C:\Users\dogie\Documents\Visual Studio 2015\Projects\MALClient\MALClient.Mobile\project.lock.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">C:\Users\dogie\.nuget\packages\</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">ProjectJson</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">4.0.0-rc3-2215</NuGetToolVersion>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)microsoft.services.store.engagement\10.1610.0\build\Microsoft.Services.Store.Engagement.targets" Condition="Exists('$(NuGetPackageRoot)microsoft.services.store.engagement\10.1610.0\build\Microsoft.Services.Store.Engagement.targets')" />
    <Import Project="$(NuGetPackageRoot)microsoft.advertising.xaml\10.1609.2\build\Microsoft.Advertising.XAML.targets" Condition="Exists('$(NuGetPackageRoot)microsoft.advertising.xaml\10.1609.2\build\Microsoft.Advertising.XAML.targets')" />
    <Import Project="$(NuGetPackageRoot)microsoft.advertising.js\10.1609.2\build\Microsoft.Advertising.JS.targets" Condition="Exists('$(NuGetPackageRoot)microsoft.advertising.js\10.1609.2\build\Microsoft.Advertising.JS.targets')" />
  </ImportGroup>
</Project>