Binding for:
org.zakariya.flyoutmenus:flyoutmenu:0.5.3

Dependencies:

flyoutmenu-0.5.3.aar,    Path=C:\Users\dogie\.gradle\caches\modules-2\files-2.1\org.zakariya.flyoutmenus\flyoutmenu\0.5.3\795b449c36162e165fe35b9a4e0c5afa0d927dae\flyoutmenu-0.5.3.aar
	animated-vector-drawable-23.4.0.aar,    Path=C:\Program Files (x86)\Android\android-sdk\extras\android\m2repository\com\android\support\animated-vector-drawable\23.4.0\animated-vector-drawable-23.4.0.aar
	appcompat-v7-23.4.0.aar,    Path=C:\Program Files (x86)\Android\android-sdk\extras\android\m2repository\com\android\support\appcompat-v7\23.4.0\appcompat-v7-23.4.0.aar
	support-annotations-23.4.0.jar,    Path=C:\Program Files (x86)\Android\android-sdk\extras\android\m2repository\com\android\support\support-annotations\23.4.0\support-annotations-23.4.0.jar
	support-v4-23.4.0.aar,    Path=C:\Program Files (x86)\Android\android-sdk\extras\android\m2repository\com\android\support\support-v4\23.4.0\support-v4-23.4.0.aar
	support-vector-drawable-23.4.0.aar,    Path=C:\Program Files (x86)\Android\android-sdk\extras\android\m2repository\com\android\support\support-vector-drawable\23.4.0\support-vector-drawable-23.4.0.aar