<Page
    x:Class="MALClient.Pages.AnimeDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <!--Img + Details-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122"/>
                <!--Img-->
                <ColumnDefinition Width="*"/>
                <!--Details-->
            </Grid.ColumnDefinitions>
            <Image x:Name="DetailImage" Grid.Column="0" Stretch="Fill" Width="120" Height="148" Margin="1,1"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button>
                    <SymbolIcon Symbol="Globe"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="0,1">
                    <TextBlock Text="Episodes : " />
                    <TextBlock x:Name="DetailEpisodes" Margin="2,0,0,0" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,1">
                    <TextBlock Text="Score : " />
                    <TextBlock x:Name="DetailScore" FontWeight="SemiBold" Margin="2,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,1" >
                    <TextBlock Text="Type : " />
                    <TextBlock x:Name="DetailType" FontWeight="SemiBold" Margin="2,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,1">
                    <TextBlock Text="Status : " />
                    <TextBlock x:Name="DetailStatus" FontWeight="SemiBold" Margin="2,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,1">
                    <TextBlock Text="Broadcasted : " />
                    <TextBlock x:Name="DetailBroadcast" FontWeight="SemiBold" Margin="2,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <MenuFlyoutSeparator Grid.Row="1" VerticalAlignment="Top"/>
        <ScrollViewer  Margin="1,10,1,0" VerticalScrollMode="Auto" Height="Auto" Grid.Row="1" VerticalAlignment="Stretch">
            <TextBlock x:Name="DetailSynopsis" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="WrapWholeWords" Margin="1,1" />
        </ScrollViewer>
    </Grid>
</Page>
