<Page
    x:Class="MALClient.Pages.AnimeListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar x:Name="BottomCommandBar">
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Sort" Label="Order by">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <ToggleMenuFlyoutItem x:Name="sort1" Text="Title" Click="SelectSortMode"/>
                            <ToggleMenuFlyoutItem x:Name="sort2"  Text="Score" Click="SelectSortMode"/>
                            <ToggleMenuFlyoutItem x:Name="sort3"  Text="Watched" Click="SelectSortMode"/>
                            <ToggleMenuFlyoutItem x:Name="sort4"  Text="None" Click="SelectSortMode"/>
                            <MenuFlyoutSeparator/>
                            <ToggleMenuFlyoutItem x:Name="BtnOrderDescending" Text="Decsending" Click="ChangeSortOrder"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Contact2" Label="List source">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="FlyoutListSource">
                            <StackPanel>
                                <TextBlock VerticalAlignment="Center" Text="MAL Username:"/>
                                <TextBox x:Name="ListSource" Margin="5,5" KeyDown="ListSource_OnKeyDown"/>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Refresh" Label="Reload" Click="RefreshList"/>
            <AppBarButton x:Name="AppbarBtnPinTile" Icon="Pin" Label="Pin to start">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="MyAnimeList" Click="PinTileMal"/>
                        <MenuFlyoutItem Text="Custom link" Click="PinTileCustom"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Filter" Label="Filter">
                <AppBarButton.Flyout>
                    <Flyout>
                        <ListView x:Name="StatusSelector" SelectionChanged="ChangeListStatus" SelectedIndex="0" SelectionMode="Single">
                            <ListView.Items>
                                <ListViewItem Content="Watching"></ListViewItem>
                                <ListViewItem Content="Completed"></ListViewItem>
                                <ListViewItem Content="On hold"></ListViewItem>
                                <ListViewItem Content="Dropped"></ListViewItem>
                                <ListViewItem Content="Plan to watch"></ListViewItem>
                                <ListViewItem Content="All"></ListViewItem>
                            </ListView.Items>
                        </ListView>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="Animes" SelectionMode="Single" IsSwipeEnabled="True">
            <ListView.Header>
                <Grid Margin="1">
                    <TextBlock x:Name="UpdateNotice" Visibility="Collapsed" Margin="1" TextWrapping="WrapWholeWords" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFB9B9B9" />
                    <Button Click="PrevPage" Margin="1" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderThickness="2,0,0,0" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                        <SymbolIcon Symbol="Back"/>
                    </Button>
                    <Button Click="NextPage" Margin="1" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0,0,2,0" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                        <SymbolIcon Symbol="Forward"/>
                    </Button>
                </Grid>
            </ListView.Header>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock x:Name="EmptyNotice" Margin="{Binding ElementName=Animes, Path=Margin}" Visibility="Collapsed" Text="We have come up empty..." TextWrapping="WrapWholeWords" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFB9B9B9" />
        <ProgressRing x:Name="SpinnerLoading" Margin="{Binding ElementName=Animes, Path=Margin}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="150" Height="150" IsActive="True" Visibility="Collapsed"  />
    </Grid>
     
</Page>
