<Page
    x:Class="MALClient.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MALClient.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Margin="5,5" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ToggleSwitch x:Name="ToggleCache" VerticalAlignment="Center" Toggled="ToggleDataCaching"/>
                    <TextBlock Text="Enable data caching." VerticalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="For how long cached data stays valid?" FontWeight="Medium" TextWrapping="WrapWholeWords" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="ComboCachePersistency" HorizontalAlignment="Center" Margin="0,10,0,5" SelectionChanged="ChangeCachePersistency">
                        <ComboBox.Items>
                            <ComboBoxItem Content="10 minutes"/>
                            <ComboBoxItem Content="1 hour"/>
                            <ComboBoxItem Content="2 hours"/>
                            <ComboBoxItem Content="3 hours"/>
                            <ComboBoxItem Content="5 hours"/>
                            <ComboBoxItem Content="10 hours"/>
                            <ComboBoxItem Content="1 day"/>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock Text="Currently cached data:" FontWeight="Medium" HorizontalAlignment="Center"/>
                    <ListView x:Name="ListCurrentlyCached" Height="Auto" MaxHeight="150" HorizontalAlignment="Stretch" SelectionMode="None" Margin="0,10,0,5">
                        <ListView.Header>
                            <TextBlock x:Name="ListEmptyNotice" Visibility="Collapsed" Text="No cached entries." VerticalAlignment="Center"/>
                        </ListView.Header>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
                <MenuFlyoutSeparator/>
                <Grid HorizontalAlignment="Stretch" Margin="5,5">
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock Text="Default anime order values:" FontWeight="Medium" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"/>
                        <Grid Margin="3,3" BorderBrush="LightGray" BorderThickness="2">
                            <StackPanel>
                                <ToggleMenuFlyoutItem x:Name="Sort1" Text="Title" Click="SelectSortOrder"/>
                                <ToggleMenuFlyoutItem x:Name="Sort2"  Text="MyScore" Click="SelectSortOrder" BorderBrush="LightGray" BorderThickness="0,1,0,1"/>
                                <ToggleMenuFlyoutItem x:Name="Sort3"  Text="Watched" Click="SelectSortOrder"/>
                                <ToggleMenuFlyoutItem x:Name="Sort4"  Text="None" Click="SelectSortOrder" BorderBrush="LightGray" BorderThickness="0,1,0,0"/>
                                <MenuFlyoutSeparator/>
                                <ToggleMenuFlyoutItem x:Name="BtnDescending" Text="Decsending" Click="ChangeSortOrder"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
