<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:rowCount="3" android:columnCount="1"
              android:rowOrderPreserved="true" android:weightSum="1">
  <ImageView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/ShowCoverImage" android:layout_marginLeft="0dp"
             android:layout_marginRight="0dp"
             android:layout_alignParentStart="true" android:layout_alignParentTop="true"
             android:layout_marginBottom="0dp" android:layout_row="1" android:layout_weight="0.99" />
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="70dp" android:layout_row="2" android:layout_column="0"
                  android:background="#2d2d2d">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/ShowTitle" android:layout_alignParentStart="true"
              android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"
              android:layout_alignParentTop="true" android:textColor="#FFFFFF" />
  </RelativeLayout>
</LinearLayout>