<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <GridView
          android:id="@+id/AnimeListPageGridView"
          android:layout_width="match_parent"
          android:layout_gravity="top"
          android:layout_height="match_parent"
          android:numColumns="auto_fit"/>
  <RelativeLayout android:layout_width="match_parent"
                android:layout_height="@dimen/AppBarHeight"
                android:background="@color/BrushAppBars"
                android:layout_alignParentBottom="true">
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_alignParentRight="true"
                  android:orientation="horizontal">
      <org.zakariya.flyoutmenu.FlyoutMenuView
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/AnimeListPageFilterMenu"
              android:layout_width="@dimen/AppBarBtnWidth"
              android:layout_height="@dimen/AppBarHeight"
              android:padding="8dp"
              app:fmButtonSize="@dimen/AppBarBtnWidth"
              app:fmItemHeight="@dimen/AppBarHeight"
              app:fmItemMargin="10dp"
              app:fmButtonSrc="@drawable/icon_filter"
              app:fmButtonBackgroundColor="@color/BrushAppBars"
              app:fmItemWidth="100dp"
              app:fmDialogMode="true"
              app:fmMenuAnchor="top"
            />
      <ImageButton android:layout_width="@dimen/AppBarBtnWidth"
                   android:layout_height="@dimen/AppBarBtnHeight"
                   android:background="@color/Transparent"
                   android:src="@drawable/icon_sort"
                   android:id="@+id/AnimeListSortButton"/>
    </LinearLayout>
  </RelativeLayout>
</RelativeLayout>