<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="36">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Test Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="5" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="200.5" y="390" width="79" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="17" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="234" y="206" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UIButton17_TouchUpInside:" destination="BYZ-38-t0r" id="18" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="12" firstItem="5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="13" firstItem="5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="480" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="202"/>
        </scene>
        <scene sceneID="41">
            <objects>
                <viewController id="36" sceneMemberID="viewController" customClass="LogInViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29"/>
                        <viewControllerLayoutGuide type="bottom" id="30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" minimumFontSize="10" id="52" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="198.5" y="50" width="83.5" height="21.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="53" translatesAutoresizingMaskIntoConstraints="NO" borderStyle="roundedRect">
                                <rect key="frame" x="120" y="91.5" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="TextField_Editing:" destination="36" id="135" eventType="editingChanged"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" minimumFontSize="10" id="54" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="202" y="141.5" width="78" height="21.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="55" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="120" y="183" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" enablesReturnKeyAutomatically="YES" returnKeyType="go"/>
                                <connections>
                                    <action selector="TextField_Editing:" destination="36" id="206" eventType="editingChanged"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="85" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="305" y="233" width="50" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LogInButton_TouchUpInside:" destination="36" id="122" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="86" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="125" y="233" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="97" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="401" y="22" width="77" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Problems?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="187" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="750" width="240" height="50"/>
                                <state key="normal" image="MALIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MyAnimeListButton_TouchUpInside:" destination="36" id="203" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="188" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="240" y="750" width="240" height="50"/>
                                <state key="normal" image="HummingbirdIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="HummigbirdButton_TouchUpInside:" destination="36" id="202" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="239" firstAttribute="width" secondItem="188" secondAttribute="height" multiplier="24:5"/>
                                </constraints>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" id="252" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="96" y="0.0" width="297" height="293"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="253">
                                    <rect key="frame" x="0.0" y="0.0" width="297" height="293"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="266" translatesAutoresizingMaskIntoConstraints="NO" image="HummingbirdIcon">
                                            <rect key="frame" x="80" y="41" width="160" height="240"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint id="267" firstItem="266" firstAttribute="top" secondItem="253" secondAttribute="top" constant="41"/>
                                        <constraint id="268" firstItem="266" firstAttribute="leading" secondItem="253" secondAttribute="leading" constant="80"/>
                                        <constraint id="269" firstItem="253" firstAttribute="bottom" secondItem="266" secondAttribute="bottom" constant="12"/>
                                        <constraint id="270" firstItem="253" firstAttribute="trailing" secondItem="266" secondAttribute="trailing" constant="57"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint id="61" firstItem="52" firstAttribute="centerX" secondItem="42" secondAttribute="centerX"/>
                            <constraint id="62" firstItem="53" firstAttribute="centerX" secondItem="42" secondAttribute="centerX"/>
                            <constraint id="63" firstItem="54" firstAttribute="centerX" secondItem="42" secondAttribute="centerX" constant="1"/>
                            <constraint id="64" firstItem="55" firstAttribute="centerX" secondItem="42" secondAttribute="centerX"/>
                            <constraint id="65" firstItem="53" firstAttribute="top" secondItem="52" secondAttribute="bottom" constant="20"/>
                            <constraint id="66" firstItem="54" firstAttribute="top" secondItem="53" secondAttribute="bottom" constant="20"/>
                            <constraint id="67" firstItem="55" firstAttribute="top" secondItem="54" secondAttribute="bottom" constant="20"/>
                            <constraint id="68" firstItem="53" firstAttribute="width" secondItem="42" secondAttribute="width" multiplier="0.5"/>
                            <constraint id="69" firstItem="55" firstAttribute="width" secondItem="42" secondAttribute="width" multiplier="0.5"/>
                            <constraint id="80" firstItem="52" firstAttribute="top" secondItem="29" secondAttribute="bottom" constant="30"/>
                            <constraint id="87" firstItem="86" firstAttribute="top" secondItem="55" secondAttribute="bottom" constant="20"/>
                            <constraint id="88" firstItem="86" firstAttribute="leading" secondItem="55" secondAttribute="leading" constant="5"/>
                            <constraint id="89" firstItem="55" firstAttribute="trailing" secondItem="85" secondAttribute="trailing" constant="5"/>
                            <constraint id="90" firstItem="85" firstAttribute="top" secondItem="55" secondAttribute="bottom" constant="20"/>
                            <constraint id="100" firstItem="97" firstAttribute="top" secondItem="29" secondAttribute="bottom" constant="2"/>
                            <constraint id="101" firstItem="42" firstAttribute="trailing" secondItem="97" secondAttribute="trailing" constant="2"/>
                            <constraint id="189" firstItem="187" firstAttribute="leading" secondItem="42" secondAttribute="leading"/>
                            <constraint id="190" firstItem="30" firstAttribute="top" secondItem="187" secondAttribute="bottom"/>
                            <constraint id="191" firstItem="42" firstAttribute="trailing" secondItem="188" secondAttribute="trailing"/>
                            <constraint id="192" firstItem="30" firstAttribute="top" secondItem="188" secondAttribute="bottom"/>
                            <constraint id="193" firstItem="188" firstAttribute="width" secondItem="42" secondAttribute="width" multiplier="0.5"/>
                            <constraint id="194" firstItem="187" firstAttribute="width" secondItem="42" secondAttribute="width" multiplier="0.5"/>
                            <constraint id="196" firstItem="187" firstAttribute="height" secondItem="188" secondAttribute="height"/>
                            <constraint id="215" firstItem="42" firstAttribute="trailing" secondItem="187" secondAttribute="trailing" constant="240"/>
                            <constraint id="254" firstItem="29" firstAttribute="bottom" secondItem="252" secondAttribute="top" constant="8"/>
                            <constraint id="255" firstItem="252" firstAttribute="leading" secondItem="42" secondAttribute="leading" constant="89"/>
                            <constraint id="256" firstItem="42" firstAttribute="trailing" secondItem="252" secondAttribute="trailing" constant="94"/>
                            <constraint id="257" firstItem="188" firstAttribute="top" secondItem="252" secondAttribute="bottom" constant="445"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="43" title="MyAnimeList"/>
                    <connections>
                        <outlet property="UsernameTextField" destination="53" id="name-outlet-53"/>
                        <outlet property="PasswordTextField" destination="55" id="name-outlet-55"/>
                        <outlet property="LogInButton" destination="85" id="name-outlet-85"/>
                        <outlet property="RegisterButton" destination="86" id="name-outlet-86"/>
                        <outlet property="ProblemsButton" destination="97" id="name-outlet-97"/>
                        <outlet property="MyAnimeListButton" destination="187" id="name-outlet-187"/>
                        <outlet property="HummigbirdButton" destination="188" id="name-outlet-188"/>
                    </connections>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="480" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="207"/>
        </scene>
    </scenes>
    <resources>
        <image name="MALIcon" width="240" height="41"/>
        <image name="HummingbirdIcon" width="240" height="50"/>
    </resources>
</document>